<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>E mai simplu - Renault Zoe</title>
    <link rel="stylesheet" href="descriere.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>


    <!-- header start -->
		<header>
			<a href="index.html"><img class="logo" src="logo/logo_3-removebg-preview croped.png" alt="">
			<p class="vinzi">VINZI SI CUMPERI</p>
			<p class="rapid">RAPID SI SIMPLU</p>
            </a>
				<div class="container">
					<h3 class="cont"><a href="autentificare.html">Contul Meu</a></h3>
					<a href="adauga anunt.html"><h3 class="adauga">Adauga anunt gratuit</h3></a>
				</div>
		</header>
		<!-- header end-->


        
        
        <main>

        <!-- Anunturi start -->

            <div id="divAnunturi" class="divAnunturi">
                
                <div class="anunt">
                    <img class="imgAnunt" src="masini/zoe.jpg" alt="">
                    <p class="numeAnunt">Renault Zoe</p>
                    <img id="inimaAlba" class="inimaAlba" src="/social/inima.png" alt="">
                    <img id="inimaRosie" class="inimaRosie displayOff" src="/anunturi/inima_rosie-removebg-preview.png" alt="">
                    

                    <div class="specificatii">
                        <div>
                            <p class="stare">Stare : Nou</p>
                            <p class="locatie">Locatie : Ploiesti</p>
                            <p class="timp">Postat : Azi - 19:04</p>
                            <p class="inStoc">In Stoc : 1</p>
                        </div>
                        
                        <div>
                            <p class="firmaSauPersoanaFizica">Firma</p>
                            <p class="livrare">Livrare curier : Da</p>
                            <p class="garantie">Garantie : 5 ani</p>
                            <p class="culori">Culoare: Verde deschis</p>
                        </div>    
                    
                    </div>
                    
                    <p class="pret">Pret : 12 100 euro</p>

                    <div class="descriereDiv">
                        <p class="descriere">Descriere</p>   
                        <p class="textDinDescriere">
                            


                            Zoe electrica jante otel 15"
                            <br> oglinzi reglabile electric incalzite
                            <br> aer conditionat
                            <br> tapiterie culoare neagra textila
                            <br> stergatoare 
                            <br>
                            senzori de ploaie
                            <br> asistenta franarea de urgenta 
                            <br> lumini fata Full LED cu semnatura luminoasa C-Shape <br>
                             sistem monitorizare presiune pneuri <br> ESP <br> 
                             Cruise Control si limitator viteza <br>
                              sistem prindere Isofix card de acces si demaraj tip hands-free 
                              <br> cutie automata 
                              <br> In plus statie sigilata de incarcare electrica pentru acasa.
                           
                        </p> 
                    </div>

                    <div class="vanzatorDiv">

                        <p class="despreVanzator">Contacteaza Vanzatorul</p>




                        <div class="containerVanzator">

                            <div class="imgVanzatorDiv">
                                <img  class="imgVanzator" src="anunturi/leasing.webp">
                            </div>

                            <div class="textVanzatorDiv">
                                <p class="numeVanzator">LEASING AUTOMOBILE</p>
                                <p class="membru">Membru din 5 feb 2022 </p>
                                <p class="membru">Activ ieri - 15:22</p>

                            </div>

                        </div>   
                            
                        <p class="veziToateAnunturile">Toate anunturiile vanzatorului</p>

                        <div class="butoaneDiv">
                            <button class="suna">Suna</button>
                            <button class="mesaj">Mesaj</button>
                        </div>

                    </div>

                </div>

            </div>



            
				<div class="buttonZi" id="divZi">
					<button class="modZi" id="modZi">Mod Zi</button>

				</div>

				<div class=" displayOff buttonNoapte" id="divNoapte">

					<button id="modNoapte">Mod Noapte</button>
				</div>

        </main>    
        
        <!-- Anunturi end -->

        
        <!-- Footer start -->

        <footer>
			<div class="alignFooter">

				<div class="alignFooter2 margin">
					<p class="top1">Politica de confidentialitate</p>
					<p class="" >Termeni si conditi</p>
					<p class="" >Setari cookies</p>
				</div>

				<div class="alignFooter2">
					<p class="top1" >Cum functioneaza</p>
					<p class="" >Contact</p>
					<p class="" >ANPC</p>
				</div>

				<div class="alignFooter2">
					<p class="top1">Ne poti urmari si pe </p>
					<div class="imgAlign">
						<a target="_blank" href="https://www.youtube.com/channel/UCd91TINN4KHmKy2DJR4xAVw"><img class="imgFooter youtube" src="social/youtube-removebg-preview.png" alt=""></a>
						<a target="_blank" href="https://www.instagram.com/emaisimplu/"><img class="imgFooter" src="social/instagram-removebg-preview.png" alt=""></a>
						<a target="_blank" href="https://www.facebook.com/people/E-mai-simplu/100089868902935/"><img class="imgFooter" src="social/facebook-removebg-preview.png" alt=""></a>
						<a target="_blank" href="https://www.linkedin.com/in/emaisimplu"><img class="imgFooter" src="social/[removal.ai]_tmp-63cd1500e2762.png" alt=""></a>
						<a target="_blank" href="https://twitter.com/emaisimplu"><img class="imgFooter" src="social/twitter-removebg-preview.png" alt=""></a>
					</div>
				</div>

			</div>
			
			

			
			<div class="copyright">
				<p class="jos">&copy; E MAI SIMPLU 2023</p>
			</div>
		</footer>

        <!-- Footer end -->
        <script src="index.js"></script>
</body>
</html>